VITE_SUPABASE_PROJECT_ID="osdgfxegvauuuiezzqof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZGdmeGVndmF1dXVpZXp6cW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTU4MjUsImV4cCI6MjA3OTY5MTgyNX0.kXS_D55FPmk_sQojsnfpeGKt8H88CUmultxHI7RzdA0"
VITE_SUPABASE_URL="https://osdgfxegvauuuiezzqof.supabase.co"
